Wpf_EShop/MainWindow.xaml

<Window x:Class="WPF_E_SHOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_E_SHOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="414" Width="586">
    <Grid x:Name="gridMain">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\roomey\source\repos\WPF_E-SHOP\WPF_E-SHOP\fon.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="163*"></ColumnDefinition>
            <ColumnDefinition Width="128*"></ColumnDefinition>
            <ColumnDefinition Width="202*"></ColumnDefinition>
            <ColumnDefinition Width="49*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="button1" Grid.Column="1" Grid.Row="1" Content="Видеокарта" Margin="0,36,0,36" Grid.RowSpan="3" Click="button1_Click"></Button>
        <Button x:Name="button2" Grid.Column="1" Grid.Row="3" Content="Материнская плата" Margin="0,0,0,36" Grid.RowSpan="2" Click="button2_Click"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="Жесткий диск" Margin="0,0,0,36" Grid.RowSpan="2"></Button>
        <Button Grid.Column="1" Grid.Row="5" Content="Корпус"></Button>
        <Button Grid.Column="1" Grid.Row="5" Content="Блок питания" Margin="0,36,0,0" Grid.RowSpan="2"></Button>
        <Button Grid.Column="1" Grid.Row="6" Content="Процессор" Margin="0,36,0,0" Grid.RowSpan="2"></Button>
        <Button Grid.Column="1" Grid.Row="7" Content="Система охлаждения" Margin="0,36,0,36" Grid.RowSpan="3"></Button>
        <Button Grid.Column="1" Grid.Row="9" Content="Оперативная память" Margin="0,0,0,36" Grid.RowSpan="2"></Button>
        <Label Content="Комплектующие компьютера" Grid.Column="0" HorizontalContentAlignment="Center" Grid.ColumnSpan="5" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Center" Width="586" Height="36" FontSize="16"/>
        <ListBox x:Name="basketBox" Grid.Column="3" Grid.Row="2" Grid.RowSpan="6" SelectionChanged="basketBox_SelectionChanged"/>
        <StackPanel x:Name="stackBasket" Grid.Row="8" Grid.Column="3" Orientation="Horizontal">
            <Button x:Name="clearButton" Content="Очистить корзину" Click="clearButton_Click"></Button>
            <Button x:Name="orderButton" Content="Оформить заказ" Width="98" Click="orderButton_Click"></Button>
        </StackPanel>
        <Label Content="Вместе" Grid.Row="8" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="127,37,101,0" Grid.RowSpan="2" FontSize="18"></Label>
        <TextBox x:Name="basketTotalPriceBox" Grid.Row="8" TextAlignment="Right" Grid.Column="3" Margin="102,37,0,0" Grid.RowSpan="2" FontSize="24"/>
        <Label Grid.Row="1" Grid.Column="3" Content="Корзина" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="18"></Label>

    </Grid>
</Window>
