Wpf_EShop/WindowGraphicCard.xaml

<Window x:Class="WPF_E_SHOP.WindowGraphicCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_E_SHOP"
        mc:Ignorable="d"
        Title="WindowGraphicCard" Height="398.04" Width="586">
    <Grid Width="586" Height="380">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\roomey\source\repos\WPF_E-SHOP\WPF_E-SHOP\fon.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="78*"></ColumnDefinition>
            <ColumnDefinition Width="86*"></ColumnDefinition>
            <ColumnDefinition Width="128*"></ColumnDefinition>
            <ColumnDefinition Width="202*"></ColumnDefinition>
            <ColumnDefinition Width="49*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Видеокарты" Grid.Column="1" Background="LightBlue" HorizontalContentAlignment="Left" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="291" Height="38" FontSize="20"/>

        <Label Grid.Row="1" Grid.Column="4" Content="Корзина" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="18" Margin="0,0,0,35" Grid.RowSpan="2"></Label>
        <ListBox x:Name="basketBox" Grid.Column="3" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="127,0,0,0" SelectionChanged="basketBox_SelectionChanged"/>
        <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="127,35,0,35" Grid.RowSpan="3">
            <Button x:Name="buttonClear" Content="Очистить корзину" Click="buttonClear_Click"></Button>
            <Button x:Name="orderButton" Content="Оформить заказ" Width="98" Click="orderButton_Click"></Button>
        </StackPanel>
        <Label Content="Вместе" Grid.Row="7" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="127,37,101,0" Grid.RowSpan="2" FontSize="18"></Label>
        <TextBox x:Name="basketTotalPriceBox" Grid.Row="7" Grid.Column="4" TextAlignment="Right" Margin="102,37,0,0" Grid.RowSpan="2" FontSize="24"/>


        <Button x:Name="button1" Click="button1_Click" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,86,19" Grid.RowSpan="2">
            <TextBlock TextAlignment="Center"> Geforce GTX <LineBreak/> 1050 TI <LineBreak/> 500$</TextBlock>
        </Button>
        <Button x:Name="button2" Click="button2_Click" Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2" Margin="0,0,86,19" Grid.RowSpan="2">
            <TextBlock TextAlignment="Center"> Geforce GTX <LineBreak/> 1060 TI <LineBreak/> 640$</TextBlock>
        </Button>
        <Button x:Name="button3" Click="button3_Click" Grid.Row="6" Grid.Column="1"  Grid.ColumnSpan="2" Margin="0,0,86,19" Grid.RowSpan="2">
            <TextBlock TextAlignment="Center"> Geforce RTX <LineBreak/> 2060 <LineBreak/> 710$</TextBlock>
        </Button>
        <Button x:Name="button4" Click="button4_Click" Grid.Row="8" Grid.Column="1"  Grid.ColumnSpan="2" Margin="0,0,86,19" Grid.RowSpan="2">
            <TextBlock TextAlignment="Center"> Geforce RTX <LineBreak/> 2070 <LineBreak/> 999$</TextBlock>
        </Button>

        <Button x:Name="button5" Click="button5_Click" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,127,19" Grid.RowSpan="2">
            <TextBlock TextAlignment="Center"> RX 470 <LineBreak/> 300$</TextBlock>
        </Button>
        <Button x:Name="button6" Click="button6_Click" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,38,127,19" Grid.RowSpan="3">
            <TextBlock TextAlignment="Center"> RX 580 <LineBreak/> 450$</TextBlock>
        </Button>
        <Button x:Name="button7" Click="button7_Click" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,127,19" Grid.RowSpan="2">
            <TextBlock TextAlignment="Center"> Radeon <LineBreak/> HD7450 <LineBreak/> 840$</TextBlock>
        </Button>
        <Button x:Name="button8" Click="button8_Click" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,37,127,19" Grid.RowSpan="3">
            <TextBlock TextAlignment="Center"> Radeon <LineBreak/> HD7850 <LineBreak/> 920$</TextBlock>
        </Button>

        <Border Background="LightBlue" Grid.Row="0" Grid.Column="0" />

        <Border Background="LightBlue" Grid.Row="0" Grid.Column="4" />
        <Border Background="LightBlue" Grid.Row="0" Grid.Column="5" />

        <Label Grid.Row="1" Grid.Column="1" Content="Nvidia" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"></Label>
        <Label Grid.Row="1" Grid.Column="2" Content="AMD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"></Label>

        <Button x:Name="buttonMenu" Grid.Row="0" Grid.Column="4" Width="100" HorizontalAlignment="Left" Margin="102,0,0,38" Grid.RowSpan="2" Click="buttonMenu_Click">
            <TextBlock TextAlignment="Center"> Вернуться в <LineBreak/> главное меню</TextBlock>
        </Button>
    </Grid>
</Window>
