Wpf_EShop/WindowLogin.xaml

<Window x:Class="WPF_E_SHOP.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_E_SHOP"
        mc:Ignorable="d"
        Title="WindowLogin" Height="300" Width="500">
    <Grid Margin="-10">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\roomey\source\repos\WPF_E-SHOP\WPF_E-SHOP\fon.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="57*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="27" Grid.ColumnSpan="4" Background="LightBlue" Margin="0,0,0,18" Grid.RowSpan="2">Авторизация</Label>
        <Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Source="C:\Users\roomey\source\repos\WPF_E-SHOP\WPF_E-SHOP\images\email.png"></Image>
        <Image Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Source="C:\Users\roomey\source\repos\WPF_E-SHOP\WPF_E-SHOP\images\lock.png"></Image>
        <TextBox x:Name="emailTextBox" Grid.Row="1" Grid.Column="1" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" LostFocus="emailTextBox_LostFocus" GotFocus="emailTextBox_GotFocus" Grid.ColumnSpan="3" Margin="89,35,63,35" Grid.RowSpan="3"></TextBox>
        <PasswordBox x:Name="passwordTextBox" Grid.Row="4" Grid.Column="2" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" LostFocus="passwordTextBox_LostFocus" GotFocus="passwordTextBox_GotFocus"></PasswordBox>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="89,35,63,35" Grid.RowSpan="3">
            <Label x:Name="registrationLabel" Width="167" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MouseDoubleClick="registrationLabel_MouseDoubleClick" MouseEnter="registrationLabel_MouseEnter" MouseLeave="registrationLabel_MouseLeave">Еще нет аккаунта?</Label>
            <Button x:Name="loginButton" Width="149" FontSize="24" Background="LimeGreen" Click="loginButton_Click" MouseEnter="loginButton_MouseEnter" MouseLeave="loginButton_MouseLeave" VerticalContentAlignment="Top" Height="45" Content="Войти"></Button>
        </StackPanel>
    </Grid>
</Window>
